% Maioria no caderno LEIA ELE E SLIDE

% Dois termos unificam se forem iguais (olha slide)

% S e T sendo constantes, então S e T unificam se sao o mesmo obrejo

% Se S for uma variável e T um termo, então unificam de S for instanciado para T

%  Se S e T possuir o mesmo functor e todos os seus componentes correspondentes unificam.

%  SEMANTICA:
% * Declarativa, Procedimental, Operacionalmente

% Iremos nos aprofundar mais um sobre essas interpretaçoes, como a classica:
%  P : - Q, R .

% P, Q, R possuem sintaxe em Prolog. Duas alternativas de letirua declarativa:
%  "P é verdadeira se Q e R são verdadeiras" e "De Q e R segue P"


% Pesquisar Instancia de uma Cláusula:

%  Uma instancia de uma cláusula C é essa mesma clausula C com cada uma de suas variáveis sibstituida por algum termo

%  Olhar exemplos no slide: Ok? Daniel do futuro!!!?? Isso se eu arir o arquivo KKKK

